<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>al22009</title>
    <style>
        body {
            background-color: #dcd6d2;
            font-family: "Yu Gothic", serif;
            color: #262626;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .section-title {
            font-size: 2em;
            margin: 40px 0 20px;
        }
        .hobby, .artist, .work {
            margin-bottom: 60px;
        }
        .hobby p, .artist p, .work p {
            margin: 20px 0;
        }
        .hobby font, .artist font {
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h1>My Profile</h1>
            <p>名前：中村真歩</p>
            <p>出身：埼玉県所沢市</p>
            <p>好きな食べ物：なす</p>
            <p>誕生日：2004年1月21日</p>
        </div>
        
        <div class="hobby">
            <h3 class="section-title">～ Hobby ～</h3>
            <p><strong>♪ 音楽を聴くこと</strong></p>
            <p>J-popやクラシックなど様々なジャンルの音楽を聴きます！おすすめの曲あったらぜひ教えてください！</p>
            <p><strong>♪ ヴァイオリンを弾くこと</strong></p>
            <p>4歳から高校3年生まで、<a href="https://music-school.musashino-music.ac.jp/">武蔵野音楽大学付属入間音楽教室</a>で習っており、今でも先生の個人レッスンを受けています。
                <br>特に、ヴィニアフスキの「スケルツォタランテラ」という曲が好きです。</p>
        </div>

        <div class="artist">
            <h3 class="section-title">～ Artist ～</h3>
            <p><strong>♪ SixTONES</strong></p>
            <p>SixTONESは、2020年1月22日にデビューした６人組アイドルです。
                <br>様々な種類の楽曲があり、個人的には、特に『ST』という曲が好きです。
                <br>デビュー曲の『Imitation Rain』はYOSHIKIさんがプロデュースしていることでも有名です。
                <br>最近では、ドラマ「だが情熱はある」の主題歌である「こっから」という楽曲がYouTube再生回数1億回を超え、有名になりました♪
                <br>YouTubeでは歌っているときとは違う一面が見られて面白いのでぜひチェックしてみてください！</p>
            <p><a href="https://www.youtube.com/watch?v=e9h-XgQCc-A&list=PLqiG_x2P16Ov-fG7oUQfT7BbO8trPlYs0&index=3">ST</a></p>
            <p><a href="https://www.youtube.com/watch?v=pTh-ncw31ZA">Imitation Rain</a></p>
            <p>YouTubeチャンネル→ <a href="https://www.youtube.com/c/SixTONES_official">SixTONES_official</a></p>
        </div>

        <div class="work">
            <h3 class="section-title">～ Work ～</h3>
            <p><a href="C:\Users\maho0121\c-game.png">Game</a></p>
            <p><a href="C:\Users\maho0121\gerbera.gif">PBL</a></p>
        </div>
    </div>
</body>
</html>
